
#
# /etc/fstab
# Created by anaconda on Mon Feb 16 11:40:30 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=61219c86-5b4a-481a-9e2c-57aedc6418cc / ext4 defaults 1 1
UUID=B11B-A37B /boot/efi vfat umask=0077,shortname=winnt 0 2
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 0
